export const translations = {
    "en": {
        "about_title": "Cat - About Page",
        "about_header": "About",
        "about_text": "This game was developed by Alexia Adams, Vincent Brück, Finn Renzenbrink, and Emilio Dyringer. It is made available to you under the terms of the MIT License.",
        "about_copyright": "Copyright (c) 2025 Alexia Adams, Vincent Brück, Finn Renzenbrink, Emilio Dyringer",
        "back_to_menu": "Back to Menu",
        "create_lobby_title": "Cat - Create Lobby",
        "create_lobby_header": "Create Lobby",
        "lobby_name_label": "Lobby Name:",
        "lobby_name_placeholder": "Enter Lobby name...",
        "player_name_label": "Player Name:",
        "player_name_placeholder": "Enter Player name...",
        "create_lobby_button": "Create Lobby",
        "back_to_find_game": "Back to Find Game",
        "game_title": "Cat - Game",
        "round": "Round:",
        "time": "Time:",
        "leave_game": "Leave Game",
        "players": "Players",
        "your_hand": "Your Hand",
        "cards": "Cards",
        "join_lobby_title": "Cat - Join Lobby",
        "join_lobby_header": "Join",
        "join_game_button": "Join Game",
        "menu_title": "Cat - Game Menu",
        "online_title": "Cat - Find Game",
        "online_header": "Find Game",
        "filter_lobbies": "Filter Lobbies",
        "min_players": "Min Players:",
        "refresh_button": "Refresh",
        "available_lobbies": "Available Lobbies",
        "create_new_lobby": "Create New Lobby",
        "players_count": "Players: {count}/4",
        "join_lobby_button": "Join Lobby",
        "rules_title": "Cat - Game Rules",
        "rules_header": "CAT Game Rules",
        "objective": "Objective",
        "objective_text": "The goal is to be the first person to move all of its cats from the starting area, completely around the board into the designated finishing zone.",
        "cards_header": "Cards",
        "cards_text": "Normal Cards (blue background) are used to move a cat forward along the track, the value printed on the card determines the range. Special Cards (red background) provide unique abilities, they are needed to start the game and can bring a strategic situation to the game.",
        "start_card": "▶ Start Card:",
        "start_card_text": "Needed to move a cat from the starting area onto its starting space on the track and move the designated value. Can also be as a normal card to move forward.",
        "joker_card": "? Joker Card:",
        "joker_card_text": "Can be played as a substitute for any other card in the deck (both normal and special).",
        "swap_card": "⇄ Swap Card:",
        "swap_card_text": "Choose one of your cats on the track and swap its exact position with any other cat on the track. Pawns in the starting area or finishing zone are excluded.",
        "inferno_card": "♠ Inferno Card:",
        "inferno_card_text": "Choose to split the value of this card among the number of cats and burn any enemy cat that it passes over, sending them back to their starting areas.",
        "flex_card": "± Flex Card:",
        "flex_card_text": "Choose to move either forward or backward by the cards designated value.",
        "gameplay_rules": "Gameplay & Movement Rules",
        "basic_movement": "Basic Movement and Board Spaces",
        "basic_movement_text": "Each space on the track can only be occupied by one cat at a time. Cats are moved clockwise around the board. If a move ends by landing on a tile occupied by an enemy cat, then the enemy cat is going to get kicked into the designated starting area again.",
        "start_tile": "The Start Tile",
        "start_tile_text": "A cat that is occupying its own colored start tile is in a safe zone. The cat is immune and cannot be captured, swapped or burned. Furthermore, the cat cannot be passed over by any other cat. It serves as a solid wall, no cat can pass it until it is moved. To move into your finishing zone your starting tile can't be blocked because you move over this tile.",
        "finishing_zone": "Entering and Moving in the Finishing Zone",
        "finishing_zone_text": "Cats inside the finishing zone cannot be jumped over, they create a blockade for any cats behind them. The finishing zone needs to be filled sequentially. A cat must enter the finishing zone with an exact value. If a cat completes a full lap passing or landing exactly on the entrance to the finishing zone. It must complete another full lap around the board to get another chance.",
        "game_flow": "Flow of the Game",
        "game_flow_text": "The game is played over a series of rounds. At the beginning of each round, every player receives a number of cards that change each round in a descending cycle. Starting with 6 cards, descending to 2 cards. After the round with 2 cards, the cycle resets and the next round starts again with 6 cards. The game proceeds clockwise. On your turn, you must perform the following actions:",
        "select_card": "Select one card from your hand.",
        "play_card": "Play the card, moving one of your cats according to the value or special effect.",
        "unable_to_move": "If you are unable to make any legal move with the cards in your hand, you drop all your cards and are skipped until the next round starts.",
        "end_of_round": "When all players had their cards laid down, the round is over and the next one begins until a winner is determined.",
        "winning_game": "Winning the Game",
        "winning_game_text": "Bring all cats from the starting area into your finishing zone.",
        "back_to_game_menu": "Back to Game Menu",
        "settings_title": "Cat - Game Settings",
        "settings_header": "Game Settings",
        "general_settings": "General Settings",
        "language_label": "Language:",
        "theme_label": "Theme:",
        "light_theme": "Light",
        "dark_theme": "Dark",
        "grayscale_theme": "Gray",
        "audio_settings": "Audio Settings",
        "master_volume": "Master Volume:",
        "music_volume": "Music Volume:",
        "sfx_volume": "SFX Volume:",
        "mute_all": "Mute All Sounds",
        "accessibility_settings": "Accessibility Settings",
        "colorblind_mode": "Colorblind Mode:",
        "off": "Off",
        "high_contrast": "High Contrast",
        "text_size": "Text Size:",
        "about_button": "About",
        "start_game_button": "Start",
        "leave_game_button": "Leave",
        "card_hand_title": "Your Hand",
        "joker_modal_title": "Select a card to imitate",
        "cancel_button": "Cancel",
        "start_figure": "Start figure",
        "tile_button": "tile",
        "tile_button_plural": "tiles",
        "forth_button": "Forth",
        "back_button": "Back",
        "swap_button": "Swap",
        "play_card_button": "Play card",
        "inferno_tiles_count": "tiles left",
        "play_button": "Play",
        "loading_cards_text": "Loading cards…",
        "load_cards_error": "Error while loading cards.",
        "timer_text": "Time",
        "times_up": "Time's, up!",
        "round_text": "Round",
        "joker_card_select_alert": "You must select a card for the Joker to imitate!",
        "figure_not_selected_alert": "Figure not selected!",
        "error_play_card_alert": "Error playing card.",
        "game_url_alert": "Game or Player ID is missing from the URL!",
        "load_data_alert": "Could not load game data from server.",
        "game_closed_alert": "The game was closed due to",
        "start_game_alert": "Could not start the game.",
        "load_game_alert": "Could not load the game.",
        "game_over_alert": "The game is over! The winner is {winner}. 🎊Congratulations!🎊",
        "player_kick_confirm": "Are you sure you want to vote to kick {player}?"
    },
    "de": {
        "about_title": "Cat - Über",
        "about_header": "Über",
        "about_text": "Dieses Spiel wurde von Alexia Adams, Vincent Brück, Finn Renzenbrink, und Emilio Dyringer entwickelt. Es ist unter den Bedingungen der MIT-Lizenz verfügbar.",
        "about_copyright": "Copyright (c) 2025 Alexia Adams, Vincent Brück, Finn Renzenbrink, Emilio Dyringer",
        "back_to_menu": "Zurück zum Menü",
        "create_lobby_title": "Cat - Lobby erstellen",
        "create_lobby_header": "Lobby erstellen",
        "lobby_name_label": "Lobbyname:",
        "lobby_name_placeholder": "Lobbynamen eingeben...",
        "player_name_label": "Spielername:",
        "player_name_placeholder": "Spielernamen eingeben...",
        "create_lobby_button": "Lobby erstellen",
        "back_to_find_game": "Zurück zur Spielsuche",
        "game_title": "Cat - Spiel",
        "round": "Runde:",
        "time": "Zeit:",
        "leave_game": "Spiel verlassen",
        "players": "Spieler",
        "your_hand": "Deine Hand",
        "cards": "Karten",
        "join_lobby_title": "Cat - Lobby beitreten",
        "join_lobby_header": "Beitreten",
        "join_game_button": "Spiel beitreten",
        "menu_title": "Cat - Spielmenü",
        "online_title": "Cat - Spiel finden",
        "online_header": "Spiel finden",
        "filter_lobbies": "Lobbys filtern",
        "min_players": "Min. Spieler:",
        "refresh_button": "Aktualisieren",
        "available_lobbies": "Verfügbare Lobbys",
        "create_new_lobby": "Neue Lobby erstellen",
        "players_count": "Spieler: {count}/4",
        "join_lobby_button": "Lobby beitreten",
        "rules_title": "Cat - Spielregeln",
        "rules_header": "CAT Spielregeln",
        "objective": "Ziel",
        "objective_text": "Das Ziel ist es, alle Katzen als aus dem Startbereich einmal komplett um das Spielbrett herum in die dafür vorgesehene Zielzone zu bewegen.",
        "cards_header": "Karten",
        "cards_text": "Normale Karten (blauer Hintergrund) werden verwendet, um eine Katze auf der Strecke vorwärts zu bewegen, die Reichweite wird durch den Wert der Karte bestimmt. Spezialkarten (roter Hintergrund) bieten einzigartige Fähigkeiten, sie werden auch benötigt, um das Spiel zu beginnen, und bringen eine strategische Situation ins Spiel.",
        "start_card": "▶ Startkarte:",
        "start_card_text": "Wird benötigt, um eine Katze aus dem Startbereich auf ihr Startfeld zu bringen um sie auf der Strecke zu bewegen. Der Wert der Karte bestimmt wie weit sie gezogen wird. Diese Karte kann auch zum Vorwärtsziehen ohne eine Figur auf das Spielfeld zubringen verwendet werden.",
        "joker_card": "? Jokerkarte:",
        "joker_card_text": "Kann als Ersatz für jede andere Karte im Deck (sowohl normal als auch spezial) gespielt werden.",
        "swap_card": "⇄ Tauschkarte:",
        "swap_card_text": "Du kannst eine beliebige Katze von dir mit einer anderen Katze die sich ebenfalls auf dem Spielfeld befindet tauschen. Katzen die sich im Startbereich oder der Zielzone befinden sind ausgeschlossen von jeglichem Tausch.",
        "inferno_card": "♠ Infernokarte:",
        "inferno_card_text": "Wähle, den Wert dieser Karte auf die Anzahl der Katzen aufzuteilen und jede gegnerische Katze, die sie überholt, zu verbrennen, wodurch diese in ihre Startbereiche zurückgeschickt werden.",
        "flex_card": "± Flex-Karte:",
        "flex_card_text": "Wähle, ob du dich um den angegebenen Wert der Karte vorwärts oder rückwärts bewegen möchtest.",
        "gameplay_rules": "Spielablauf & Bewegungsregeln",
        "basic_movement": "Grundlegende Bewegung und Spielfelder",
        "basic_movement_text": "Jedes Feld auf der Strecke kann nur von einer Katze gleichzeitig besetzt werden. Die Katzen bewegen sich im Uhrzeigersinn um das Spielfeld. Falls eine Katze auf ein Feld landet wo sich schon eine andere gegnerische Katze befindet, so wird die gegnerische Katze die sich auf dem Feld befand zurück in den Startbereich bewegt.",
        "start_tile": "Das Startfeld",
        "start_tile_text": "Eine Katze, die ihr eigenes farbiges Startfeld besetzt, befindet sich in einer sicheren Zone. Die Katze ist immun und kann nicht vom Feld geschlagen, getauscht oder verbrannt werden. Außerdem kann die Katze von keiner anderen Katze überholt werden. Sie dient als feste Mauer, keine Katze kann sie passieren, bis sie bewegt wird. Allerdings kann das Startfeld nicht dauerhaft blockiert sein, da die Zielzone nur erreicht werden kann indem man über das Startfeld zieht.",
        "finishing_zone": "Betreten und Bewegen in der Zielzone",
        "finishing_zone_text": "Katzen innerhalb der Zielzone können nicht übersprungen werden, sie bilden eine Blockade für alle Katzen hinter ihnen. Die Zielzone muss also nacheinander gefüllt werden. Eine Katze muss die Zielzone mit einem genauen Wert betreten. Wenn eine Katze eine volle Runde absolviert und dabei genau am Eingang der Zielzone vorbeikommt oder landet, muss sie eine weitere volle Runde um das Brett laufen, um eine weitere Chance zu bekommen.",
        "game_flow": "Spielablauf",
        "game_flow_text": "Das Spiel wird über eine Reihe von Runden gespielt. Zu Beginn jeder Runde erhält jeder Spieler eine Anzahl von Karten, die sich in jeder Runde in einem absteigenden Zyklus ändert. Beginnend mit 6 Karten, absteigend auf 2 Karten. Nach der Runde mit 2 Karten wird der Zyklus zurückgesetzt und die nächste Runde beginnt wieder mit 6 Karten. Das Spiel verläuft im Uhrzeigersinn. Wenn du an der Reihe bist, musst du die folgenden Aktionen ausführen:",
        "select_card": "Wähle eine Karte aus deiner Hand.",
        "play_card": "Spiele die Karte und bewege eine deiner Katzen entsprechend dem Wert oder dem Spezialeffekt.",
        "unable_to_move": "Wenn du mit den Karten in deiner Hand keinen legalen Zug machen kannst, legst du alle deine Karten ab und wirst bis zum Beginn der nächsten Runde übersprungen.",
        "end_of_round": "Wenn alle Spieler ihre Karten abgelegt haben, ist die Runde vorbei und die nächste beginnt, bis ein Gewinner feststeht.",
        "winning_game": "Das Spiel gewinnen",
        "winning_game_text": "Bringe alle Katzen aus dem Startbereich in deine Zielzone.",
        "back_to_game_menu": "Zurück zum Spielmenü",
        "settings_title": "Cat - Spieleinstellungen",
        "settings_header": "Spieleinstellungen",
        "general_settings": "Allgemeine Einstellungen",
        "language_label": "Sprache:",
        "theme_label": "Thema:",
        "light_theme": "Hell",
        "dark_theme": "Dunkel",
        "grayscale_theme": "Grau",
        "audio_settings": "Audioeinstellungen",
        "master_volume": "Gesamtlautstärke:",
        "music_volume": "Musiklautstärke:",
        "sfx_volume": "Effektlautstärke:",
        "mute_all": "Alle Töne stummschalten",
        "accessibility_settings": "Barrierefreiheitseinstellungen",
        "colorblind_mode": "Farbfehlsichtigkeitsmodus:",
        "off": "Aus",
        "high_contrast": "Hoher Kontrast",
        "text_size": "Textgröße:",
        "about_button": "Über",
        "start_game_button": "Starten",
        "leave_game_button": "Verlassen",
        "card_hand_title": "Deine Hand",
        "joker_modal_title": "Wähle eine Karte zum Nachmachen aus",
        "cancel_button": "Abbrechen",
        "start_figure": "Starten",
        "tile_button": "Feld",
        "tile_button_plural": "Felder",
        "forth_button": "Vor",
        "back_button": "Zurück",
        "swap_button": "Tauschen",
        "play_card_button": "Karte spielen",
        "inferno_tiles_count": "Felder übrig",
        "play_button": "Spielen",
        "loading_cards_text": "Karten laden...",
        "load_cards_error": "Fehler beim Laden der Karten.",
        "timer_text": "Zeit",
        "times_up": "Die Zeit ist um!",
        "round_text": "Runde",
        "joker_card_select_alert": "Du musst für den Joker eine Karte zum Nachmachen auswählen!",
        "figure_not_selected_alert": "Keine Figur ausgewählt!",
        "error_play_card_alert": "Fehler beim Spielen der Karte.",
        "game_url_alert": "Spiel oder Spieler ID fehlt in der URL!",
        "load_data_alert": "Spieldaten konnten nicht geladen werden.",
        "game_closed_alert": "Spiel wurde geschlossen.",
        "start_game_alert": "Spiel konnte nicht gestartet werden.",
        "load_game_alert": "Spiel konnte nicht geladen werden.",
        "game_over_alert": "Das Spiel ist vorbei! Der Gewinner ist {winner}. 🎊Herzlichen Glückwunsch!🎊",
        "player_kick_confirm": "Bist du sicher, dass du dafür stimmen möchtest, {player} zu kicken?"
    }
};